.footer
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 157px
    &__logo
        display: flex
        align-items: center
        background: none
        color: #000000
        cursor: pointer
    &-list
        display: flex
        list-style-type: none
        margin-right: auto
        margin-left: 0
        &__item
            margin-left: 0
            margin-right: 15px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #595959
            cursor: pointer
    &-right
        display: flex
        align-items: center
        &__instagram
            cursor: pointer
        &__vk
            cursor: pointer
        &__facebook
            margin-left: 21px
            margin-right: 21px
            cursor: pointer
