.header
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 125px
    &__right
        display: flex
        align-items: center
    &__logo
        display: flex
        background: none
        color: #000000
    &__input
        width: 690px
        height: 40px
        padding: 8px 12px 8px 32px
        border: 1px solid #D9D9D9
        border-radius: 2px
        background: url(../../img/input_logo.svg) no-repeat 10px
    &__user
        &-button
            margin-right: 10px
            max-width: 96px
    &__container
        &-button
            color: #595959
            background: #FFFFFF
            border: 1px solid #D9D9D9
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
            max-width: 113px
    &__button
        &-logo
            margin-right: 4px
