.section
    &-delivery
        padding: 68px 70px
        position: relative
        height: 300px
        background-color: #FFF1B8
        background-position: center
        border-radius: 10px
        overflow: hidden
        filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1))
        &__label
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 39px
            line-height: 46px
            color: #302C34
            margin-bottom: 15px
        &__text
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #302C34
        &__img
            position: absolute
            left: 515px
            top: 0
    &-middle
        margin-top: 56px
        margin-bottom: 44px
        display: flex
        align-items: center
        justify-content: space-between
        &__title
            font-weight: 700
            font-size: 36px
            line-height: 42px
            color: #000000
        &__input
            border: 1px solid #D9D9D9
            border-radius: 2px
            padding: 5px 12px 5px 32px
            width: 306px
            height: 34px
            background: url(../../img/search.svg) no-repeat 12px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        height: 790px
        margin-bottom: 90px
    &__card
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        max-width: 384px
        padding: 250px 23px 35px 23px
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
        border-radius: 7px
        cursor: pointer
        text-decoration: none
        color: #000000

.card
    &__img
        position: absolute
        left: 0
        top: 0
        flex-basis: 100%
    &__middle
        display: flex
        align-items: center
        justify-content: space-between
        flex-basis: 100%
        margin-top: 20px
        margin-bottom: 10px
    &__text
        display: flex
        justify-content: center
        align-items: center
        font-family: 'SF Pro Display'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 20px
        color: #FFFFFF
        background: #262626
        border-radius: 2px
        width: 55px
        height: 22px
    &__rating
        margin-right: 26px
    &__score
        margin-left: 7.5px
        font-weight: 700
        font-size: 18px
        line-height: 32px
        color: #FFC107
    &-wrapper
        display: flex
        align-items: center
    &__cost
        color: #8C8C8C
        font-weight: 400
        font-size: 18px
        line-height: 32px
        margin-right: 10px
    &__dish
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: #8C8C8C
        margin-left: 10px
    &__info
        display: flex
        align-items: center
